MONGO_URI=mongodb+srv://dbeduwise:Vs4x62H5hjNRPVbv@backend.10bqdkc.mongodb.net/dbeduwise?retryWrites=true&w=majority&appName=backend
ACCESS_TOKEN_SECRET=secrettokeneduwise
REFRESH_TOKEN_SECRET=scretTokenRefresh
FLASK_API_URL=http://localhost:5000/predict
